<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/no_transmission_rl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/trmt_b_icon_frame"
            android:paddingBottom="60dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:tint="#E0E0E0"
                android:src="@drawable/ic_bluetooth_searching_black_24dp"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/start_transmission_lbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-48dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/trmt_b_icon_frame">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="No beacon transmission"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tap to transmit"/>



        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/transmission_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/trmt_b_icon_load_frame"
            android:paddingBottom="60dp">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:indicatorColor="#424242"
                app:indicatorName="BallScaleMultipleIndicator"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/stop_transmission_lbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-48dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/trmt_b_icon_load_frame">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Transmitting..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tap to stop"/>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>



